*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    font-size: 1.6rem;
}

html{
    font-size: 62.5%;
}

h2{
    font-family: 'Bebas Neue', sans-serif;
}

.first-section{
    height: 100vh; 
    background-image: url(./images/getty-student-laptop3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.about-section{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section h2{
    color: rgb(15, 15, 202);
    font-size: 4.5rem;
}

.images-person{
    width: 40%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.text-person{
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    font-size: 2.3rem;
}

.text-person p{
    margin-bottom: 1.5rem;
}

.about-section img{
   width: 45%; 
   height: 90%;
   border-radius: 20px;
}

.format-section{
    background-color: rgb(28, 4, 47);
    height: 100vh;
}

.format-section h2{
    padding-top: 3.9rem
}

.main-format{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.format-section h2{
    text-align: center;
    color: white;
    font-size: 5.5rem;
}

.format-section img{
    width: 25%;
    margin-top: 3rem;
}

.format_1, .format_2{
    text-align: center;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: white;
    font-size: 2.5rem;
}

.content-section h2{
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 5.5rem;
    color: blue;
}

.main-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.card{
    width: 38%;
    border: rgb(106, 16, 126) solid 1px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-header{
    background-color: blue;
    color: #fff;
    border-radius: 15px;
    padding: 5rem;
    
}

.card-header h3{
    font-size: 2rem;
}

.card-header h4{
    font-size: 2.7rem;
    margin-bottom: 2rem;
}

.card-header p{
    font-size: 2rem;
}

.card-content{
    padding: 5rem;
    line-height: 3.9rem;
    font-size: 2rem;
}

.benefits-section{
    background-color: rgb(28, 4, 47);
    margin-top: 7rem;
    padding-bottom: 7rem;
}

.benefits-section h2{
    padding-top: 3.9rem;
    padding-bottom: 3.9rem;
    text-align: center;
    color: white;
    font-size: 5.5rem;
}

.main-benefits{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 9rem;
}

.benefits_1, .benefits_2{
    width: 30%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    font-size: 2rem;
    text-align: center;
}

.benefits_1 img, .benefits_2 img{
    width: 20%;
}

.information-section{
    padding: 20rem;
    background-image: url(./images/Digital_Tech.jpg);
    background-size: cover;
}

.information-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25rem;
    font-size: 2.9rem;
    color: #fff;
    font-weight: 600;
}

.button {
    --color: #ffffff;
    padding: 0.8em 1.7em;
    background-color: #fff;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: bold;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: blue;
    z-index: 1;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: blue;
    transition: 1s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: #fff;
   }
   
   .button:active {
    filter: brightness(.8);
   }
   
.speakers-section{
    padding: 4rem;
}

.speakers-section h2{
    padding-top: 3.9rem;
    padding-bottom: 3.9rem;
    text-align: center;
    font-size: 5.5rem;
    color: blue;
}

.speakers-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.6rem;
}

.card-speaker{
    width: 18%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    color: #fff;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,#4c1970, #36269b 50%,#0e0e0f);
}

.card-speaker img{
    width: 100%;
    border-radius: 15px;
}





.form-section{
    background-image: url(./images/chip.jpg);
    height: 100vh;
    display: flex;
    justify-content: center;
}

.text-offer{
    background-color: rgb(255, 255, 255);
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-offer h3{
    color: blue;
    margin-bottom: 5rem;
    font-size: 3rem;
    text-align: center;
}

.text-offer h4{
    margin-bottom: 4rem;
    font-size: 4rem;
    text-align: center;
}

.text-offer span{
    color: blue;
}

.text-offer p{
    font-size: 2rem;
    line-height: 3.5rem;
    margin-bottom: 5rem;
    font-weight: bolder;
    text-align: center;
}

.text-offer button{
    margin-top: 3rem;
}

.all-form{
    width: 30%;
    background-color: blue;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}

.all-form h3{
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin-bottom: 4rem;
}

.label{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
    align-self: flex-start;
}

form input{
    width: 80%;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    border: none;
}

form{
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.companies-section{
   margin-right: 15%;
   margin-left: 15%;
}

.companies-section h2{
    padding-top: 3.9rem;
    padding-bottom: 3.9rem;
    text-align: center;
    font-size: 5.5rem;
    color: blue;
}

.companies{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
}

.companies img{
    width: 17%;
}

.sales-section{
   padding: 5rem;
   background-color: rgb(255, 251, 246);
}

.sales-section h2{
    padding-bottom: 3.9rem;
    text-align: center;
    font-size: 5.5rem;
    color: blue;
}

.sales-section p{
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

.sales-section div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12rem;
}

.sales-section img{
    width:9%;
}

.faq-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20rem;
}

.faq-section h2{
    padding-top: 3.9rem;
    padding-bottom: 3.9rem;
    text-align: center;
    font-size: 5.5rem;
    color: blue;
}

details{
    margin-bottom: 2rem;
    background-color: rgb(214, 214, 214);
    width:55%;
    padding: 1.5rem;
    color: blue;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

details:hover{
    background-color: blue;
    color: rgb(214, 214, 214); ;
    transition: 0.5s;
}

.faq-section p{
    padding: 1.5rem;
    color: black;
    font-weight: normal;
}

footer{
    background-color: rgb(218, 218, 220);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
}

footer img{
    width: 20%;
}







